CACHE MANIFEST
# 2016-3-17:v1

CACHE:

js/vendor.min.js
js/vendorlogin.min.js

css/vendor.min.css

fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2

favicon.ico
images/c-marker.png
images/s-marker.png
images/navagis-logo.png
images/NavagisSupplyChainManagement.png
images/Right.png
images/tesla-demo-logo.png
images/tesla-login-logo.png
images/tesla-logo-center.png
images/tesla-marker.png
images/tesla-model-s.jpg
images/tesla-partlist.png
images/TESLALogo.png
images/transparent-bg.png
images/truck.png

NETWORK:
*

FALLBACK: